identifier: com.suborbital.app
appVersion: v0.0.1
atmoVersion: v0.2.0
runnables:
- name: as-echo
  namespace: default
  lang: assemblyscript
  apiVersion: 0.9.1
- name: as-fetch
  namespace: default
  lang: assemblyscript
  apiVersion: 0.9.1
- name: content-type
  namespace: default
  lang: rust
  apiVersion: 0.8.0
- name: fetch
  namespace: default
  lang: rust
  apiVersion: 0.2.5
- name: fetch-swift
  namespace: default
  lang: swift
  apiVersion: 0.3.0
- name: get-static
  namespace: default
  lang: rust
  apiVersion: 0.4.2
- name: get-static-swift
  namespace: default
  lang: swift
  apiVersion: 0.4.2
- name: hello-echo
  namespace: default
  lang: rust
  apiVersion: 0.2.5
- name: hello-swift
  namespace: default
  lang: swift
  apiVersion: 0.4.2
- name: log
  namespace: default
  lang: rust
  apiVersion: 0.2.5
- name: return-err
  namespace: default
  lang: rust
  apiVersion: 0.6.3
- name: rust-get
  namespace: default
  lang: rust
  apiVersion: 0.2.5
- name: rust-set
  namespace: default
  lang: rust
  apiVersion: 0.2.5
- name: swift-get
  namespace: default
  lang: swift
  apiVersion: 0.2.5
- name: swift-log
  namespace: default
  lang: swift
  apiVersion: 0.2.5
- name: swift-set
  namespace: default
  lang: swift
  apiVersion: 0.2.5
