identifier: com.suborbital.app
appVersion: v0.0.1
atmoVersion: v0.3.2
runnables:
- name: as-echo
  namespace: default
  lang: assemblyscript
  version: ""
  apiVersion: 0.9.1
  fqfn: com.suborbital.app#default::as-echo@v0.0.1
  fqfnUri: ""
- name: as-fetch
  namespace: default
  lang: assemblyscript
  version: ""
  apiVersion: 0.9.1
  fqfn: com.suborbital.app#default::as-fetch@v0.0.1
  fqfnUri: ""
- name: as-get
  namespace: default
  lang: assemblyscript
  version: ""
  apiVersion: 0.9.1
  fqfn: com.suborbital.app#default::as-get@v0.0.1
  fqfnUri: ""
- name: as-graphql
  namespace: default
  lang: assemblyscript
  version: ""
  apiVersion: 0.10.0
  fqfn: com.suborbital.app#default::as-graphql@v0.0.1
  fqfnUri: ""
- name: as-json
  namespace: default
  lang: assemblyscript
  version: ""
  apiVersion: 0.10.0
  fqfn: com.suborbital.app#default::as-json@v0.0.1
  fqfnUri: ""
- name: as-req
  namespace: default
  lang: assemblyscript
  version: ""
  apiVersion: 0.9.1
  fqfn: com.suborbital.app#default::as-req@v0.0.1
  fqfnUri: ""
- name: as-set
  namespace: default
  lang: assemblyscript
  version: ""
  apiVersion: 0.9.1
  fqfn: com.suborbital.app#default::as-set@v0.0.1
  fqfnUri: ""
- name: content-type
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.8.0
  fqfn: com.suborbital.app#default::content-type@v0.0.1
  fqfnUri: ""
- name: fetch
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.2.5
  fqfn: com.suborbital.app#default::fetch@v0.0.1
  fqfnUri: ""
- name: fetch-swift
  namespace: default
  lang: swift
  version: ""
  apiVersion: 0.3.0
  fqfn: com.suborbital.app#default::fetch-swift@v0.0.1
  fqfnUri: ""
- name: get-static
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.4.2
  fqfn: com.suborbital.app#default::get-static@v0.0.1
  fqfnUri: ""
- name: get-static-swift
  namespace: default
  lang: swift
  version: ""
  apiVersion: 0.4.2
  fqfn: com.suborbital.app#default::get-static-swift@v0.0.1
  fqfnUri: ""
- name: hello-echo
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.2.5
  fqfn: com.suborbital.app#default::hello-echo@v0.0.1
  fqfnUri: ""
- name: hello-swift
  namespace: default
  lang: swift
  version: ""
  apiVersion: 0.4.2
  fqfn: com.suborbital.app#default::hello-swift@v0.0.1
  fqfnUri: ""
- name: legacy
  namespace: default
  lang: swift
  version: ""
  apiVersion: 0.4.2
  fqfn: com.suborbital.app#default::legacy@v0.0.1
  fqfnUri: ""
- name: log
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.2.5
  fqfn: com.suborbital.app#default::log@v0.0.1
  fqfnUri: ""
- name: return-err
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.6.3
  fqfn: com.suborbital.app#default::return-err@v0.0.1
  fqfnUri: ""
- name: rs-dbtest
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.12.0
  fqfn: com.suborbital.app#default::rs-dbtest@v0.0.1
  fqfnUri: ""
- name: rs-graphql
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.10.0
  fqfn: com.suborbital.app#default::rs-graphql@v0.0.1
  fqfnUri: ""
- name: rs-reqset
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.12.0
  fqfn: com.suborbital.app#default::rs-reqset@v0.0.1
  fqfnUri: ""
- name: rust-get
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.2.5
  fqfn: com.suborbital.app#default::rust-get@v0.0.1
  fqfnUri: ""
- name: rust-set
  namespace: default
  lang: rust
  version: ""
  apiVersion: 0.2.5
  fqfn: com.suborbital.app#default::rust-set@v0.0.1
  fqfnUri: ""
- name: swift-get
  namespace: default
  lang: swift
  version: ""
  apiVersion: 0.2.5
  fqfn: com.suborbital.app#default::swift-get@v0.0.1
  fqfnUri: ""
- name: swift-log
  namespace: default
  lang: swift
  version: ""
  apiVersion: 0.2.5
  fqfn: com.suborbital.app#default::swift-log@v0.0.1
  fqfnUri: ""
- name: swift-set
  namespace: default
  lang: swift
  version: ""
  apiVersion: 0.2.5
  fqfn: com.suborbital.app#default::swift-set@v0.0.1
  fqfnUri: ""
- name: tinygo-hello-echo
  namespace: default
  lang: tinygo
  version: ""
  apiVersion: 0.12.0
  fqfn: com.suborbital.app#default::tinygo-hello-echo@v0.0.1
  fqfnUri: ""
