identifier: com.suborbital.test
appVersion: v0.0.1
atmoVersion: v0.0.6
runnables:
- name: bench-fetch
  namespace: default
  lang: rust
  apiVersion: 0.6.3
- name: fetch
  namespace: default
  lang: rust
  apiVersion: 0.2.5
- name: fetch-swift
  namespace: default
  lang: swift
  apiVersion: 0.3.0
- name: get-static
  namespace: default
  lang: rust
  apiVersion: 0.4.2
- name: get-static-swift
  namespace: default
  lang: swift
  apiVersion: 0.4.2
- name: hello-echo
  namespace: default
  lang: rust
  apiVersion: 0.2.5
- name: hello-swift
  namespace: default
  lang: swift
  apiVersion: 0.4.2
- name: log
  namespace: default
  lang: rust
  apiVersion: 0.2.5
- name: rust-get
  namespace: default
  lang: rust
  apiVersion: 0.2.5
- name: rust-set
  namespace: default
  lang: rust
  apiVersion: 0.2.5
- name: swift-get
  namespace: default
  lang: swift
  apiVersion: 0.2.5
- name: swift-log
  namespace: default
  lang: swift
  apiVersion: 0.2.5
- name: swift-set
  namespace: default
  lang: swift
  apiVersion: 0.2.5
