enum log_level {
    info,
    error,
    warn,
    l3,
    debug
}
enum http_method {
    m0,
    get,
    post,
    patch,
    delete
}
enum field_type {
    meta,
    body,
    header,
    params,
    state
}

return_result: function(res: list<u8>, ident: u32)
return_error: function(code: u32, res: string, ident: u32)
log_msg: function(msg: string, level: log_level, ident: u32)
fetch_url: function(method: http_method, url: string, body: list<u8>, ident: u32) -> u32
graphql_query: function(endpoint: string, query: string, ident: u32) -> u32
cache_set: function(key: string, value: string, ttl: u32, ident: u32) -> u32
cache_get: function(key: string, ident: u32) -> u32
request_get_field: function(field_type: field_type, key: string, ident: u32) -> u32
get_ffi_result: function(ptr: u32, ident: u32) -> u32
return_abort: function(msg: string, file: string, line_num: u32, col_num: u32, ident: u32)
